App\Entity\User:
    attributes:
        email:
            groups: ['read', 'write']
        firstname:
            groups: ['read', 'write']
        lastname:
            groups: ['read', 'write'] 
        password:
            groups: ['write']